<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tecnosystem.proyectofinalhospital.Ingresar"
    android:weightSum="1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre Usuario" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context="com.example.tecnosystem.proyectofinalhospital.Ingresar">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawSelectorOnTop="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawSelectorOnTop="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.05"
                android:drawSelectorOnTop="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <Button
                android:id="@+id/bntPrioritaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRIORITARIA" />

            <Button
                android:id="@+id/btnGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERAL" />

            <Button
                android:id="@+id/btnEspecialista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESPECIALISTA" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otras opciones acerca de la cita"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.12">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          " />

                <Button
                    android:id="@+id/btnBuscarCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSCAR" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                            " />

                <Button
                    android:id="@+id/btnEditarCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDITAR" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                         " />

            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
